* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@font-face {
  font-family: "SF Pro";
  src: url("/public/fonts/SF-Pro.ttf") format("truetype");
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style-type: none;
}
.App {
  display: flex;
  width: 100vw;
  flex-direction: column;
  position: relative;
  iframe {
    position: absolute;
    z-index: -1;
    width: 100vw;
    height: 100%;
    border: none;
    background-color: #171923;
  }
  header {
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 10;
    width: calc(100vw - 30px);
    color: rgb(233, 237, 244);
    background-color: rgb(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 30px;
    margin: 15px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(20px);
    transition: background-color 0.2s ease; /* 添加过渡属性和持续时间 */
    @media (max-width: 414px) {
      display: none;
    }

    &:hover {
      background-color: rgb(255, 255, 255, 0.15);
    }
    span {
      flex: 0 0 auto;
      font-weight: 600;
    }
    ul {
      display: flex;
      flex: 1 0 auto;
      justify-content: center;
      gap: 30px;
      li {
        font-weight: 600;
        cursor: pointer;
        &:hover {
          text-decoration: underline;
        }
        i {
          margin-left: 5px;
        }
        a {
          color: rgb(233, 237, 244);
        }
      }
    }
  }
  .about {
    width: 100vw;
    height: calc(100vh - 70px);
    color: rgb(233, 237, 244);
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(10%);

    @media (max-width: 912px) {
      height: calc(100vh - 5rem);
      flex-direction: column;
      padding: 5rem 0;
    }
    @media (max-width: 414px) {
      padding: 5rem 2rem;
    }

    p {
      font-size: 32px;
      margin-right: 50px;
      @media (max-width: 912px) {
        text-align: center;
        font-size: 42px;
        margin-right: 0px;
      }
      @media (max-width: 414px) {
        font-size: 24px;
        br {
          display: none;
        }
      }
    }
    img {
      width: 200px;
      height: 200px;
      @media (max-width: 912px) {
        margin-top: 5rem;
      }
    }

    .fade-in {
      animation: fadeInAnimation 1s ease-in-out forwards;
    }

    @keyframes fadeInAnimation {
      0% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
  }
  .exprience {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(23, 25, 35, 0.5);
    width: 90vw;
    border-radius: 23px;
    opacity: 1;
    color: white;
    padding: 70px 0px 70px 140px;
    @media (max-width: 1024px) {
      padding-left: 5rem;
    }
    @media (max-width: 414px) {
      width: 100vw;
      padding: 70px 2rem;
      align-items: center;
    }

    .expriencetitle {
      font-size: 32px;
      opacity: 1;
      @media (max-width: 912px) {
        font-size: 42px;
      }
    }
    .expriencediv {
      opacity: 1;
      display: flex;
      align-items: center;
      margin-top: 40px;

      .logo {
        width: 100px;
        height: 100px;
        min-width: 100px;
        min-height: 100px;
        margin-right: 30px;

        img {
          width: 100%;
          height: 100%;
        }
      }
      .content {
        display: flex;
        flex-direction: column;

        span {
          letter-spacing: 0.5px;
          margin-bottom: 7px;
        }

        .title {
          font-size: 21px;
          font-weight: 600;
          .date {
            font-size: 12px;
            font-weight: 400;
            color: rgb(233, 237, 244, 0.75);
          }
        }
        .category {
          font-size: 14px;
          margin-bottom: 8px;
        }
        .prize {
          font-size: 14px;
        }
      }
    }
  }

  .projects {
    width: 100%;
    height: fit-content;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 70px 0px 70px 140px;
    border-radius: 15px;
    background-color: rgb(23, 25, 35, 0.5);
    @media (max-width: 1024px) {
      padding-left: 5rem;
    }
    @media (max-width: 912px) {
      align-items: center;
      gap: 3rem;
      padding: 0px 0px 70px 0px;
      .project {
        flex-direction: column;
        gap: 3rem;
      }
    }

    span {
      font-size: 32px;
      margin-bottom: 20px;
      @media (max-width: 912px) {
        font-size: 42px;
        margin-bottom: 0;
      }
    }
    .project {
      display: flex;
      align-items: center;
      width: calc(100% - 70px);

      .projectdiv {
        width: 30vw;
        min-width: 384px;
        height: 400px;
        min-height: 400px;
        border-radius: 15px;
        margin-right: 50px;
        background-color: #1a202c;
        transition: transform 0.1s ease;
        color: rgb(233, 237, 244);

        @media (max-width: 912px) {
          flex-direction: column;
          align-items: center;
          margin-right: 0px;
          height: 400px;
        }
        @media (max-width: 414px) {
          scale: 0.9;
        }

        &:hover {
          transform: translateY(-5px) scale(1.025); /* 向上平移 5px */
        }
        .image {
          width: 100%;
          height: 45%;
          border-radius: 15px 15px 0px 0px;
          overflow: hidden;

          img {
            width: 100%;
          }
        }

        .content {
          padding: 25px;

          span {
            font-size: 14px;
          }
          .title {
            font-size: 18px;
            font-weight: 600;
          }
          .languagediv {
            gap: 10px;
            display: flex;
            margin: 15px 0px;
            span {
              padding: 4px 7.5px;
              margin-bottom: 0px;
              border-radius: 5px;
              font-size: 14px;
              background: rgba(49, 151, 149, 0.45);
            }
          }
        }
      }
    }
  }

  .contect {
    // background-color: #1a202c;
    width: 100vw;
    color: white;
    padding: 0px 140px 35px 140px;
    background-color: rgb(23, 25, 35, 0.5);
    @media (max-width: 912px) {
      gap: 1rem;
      .contectword {
        font-size: 42px;
      }
      .main {
        flex-direction: column-reverse;
        justify-content: flex-end;
        .link {
          margin: 2rem 0;
        }
      }
    }
    @media (max-width: 414px) {
      align-items: center;
      padding: 2rem;
    }
    .contectword {
      font-size: 32px;
      margin-bottom: 20px;
      @media (max-width: 414px) {
        padding-bottom: 3rem;
      }
    }
    .main {
      width: 100%;
      display: flex;
      align-items: end;
      justify-content: flex-end;
      margin-bottom: 35px;
      @media (max-width: 912px) {
        flex-direction: column-reverse;
        justify-content: flex-end;
      }
      @media (max-width: 414px) {
        flex-direction: column;
        align-items: center;
      }

      .link {
        width: 100%;
        display: flex;
        align-items: center;
        @media (max-width: 912px) {
          gap: 1rem;
        }
        @media (max-width: 414px) {
          flex-direction: column;
          margin: 2rem 0;
        }

        a {
          display: flex;
          align-items: center;
          padding: 10px 17px;
          margin-right: 20px;
          border-radius: 10px;
          background-color: rgb(255, 255, 255, 0.1);
          color: rgb(233, 237, 244);
          box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
          backdrop-filter: blur(20px);
          transition: background-color 0.2s ease;
          flex-wrap: nowrap;
          cursor: pointer;
          @media screen and (max-width: 912px) {
            margin-right: 0;
          }
          @media (max-width: 414px) {
            width: 80%;
          }

          &:hover {
            background-color: rgb(255, 255, 255, 0.2);
          }
          i {
            margin-right: 7.5px;
          }
          span {
            font-size: 21px;
          }
        }
      }

      img {
        width: 210px;
      }
    }
  }
}
